# Creación Dataset tesis

In [136]:
#Librerias necesarias

from  random import randint
import pandas as pd
import random

## TABLA 1 - identificacion del usuario

In [137]:
# ID 

usuario = []

for i in range (1,501):
    usuario.append (i)

In [138]:
len (usuario)

500

In [139]:
# Agregar el genero

genero = ['Hombre', 'Mujer']

sexo = []

for i in range (500):
    sexo.append (genero[randint (0,1)])

In [140]:
edad = []

for i in range (500):
    edad.append (randint(18,70))

In [141]:
# Ciudad
lista_ciudades = ['Vigo', 'Zaragoza', 'Bilbao', 'Valladolid', 'Cordoba', 'Malaga', 'Valencia', 'Gijón', 'Alicante', 'Sevilla', 'Las Palamas de GC', 'Murcia', 'Palma', 'Barcelona', 'Madrid ' ]

ciudad = []

for i in range (500):
    ciudad.append (lista_ciudades[randint(0,14)])

In [142]:
len (ciudad)

500

In [143]:
# Promedio gasto mensual 

gasto= []

for i in range (500):
    gasto.append (round(random.uniform(5.00, 500.00),2))

In [144]:
# Miembro plus
miembro_plus= []

for i in range (500):
    miembro_plus.append (randint(0,1))

In [145]:
# Dispositivo

lista_dispositivo = ['PC', 'Movil']

dispositivo= []


for i in range (500):
    dispositivo.append (lista_dispositivo[randint (0,1)])

In [146]:
#Tiempo en la pagina mensual

tiempo = []

for i in range (500):
   tiempo.append (round(random.uniform(0.55, 7.00),2))

In [147]:
#Diccionario de usuarios
diccionario_usuarios = {    
     'Usuario': usuario,
     'Genero': sexo,
     'Edad': edad,
     'Ciudad': ciudad,
     'Gasto_mes': gasto,
     'Miembro_plus': miembro_plus,
     'Dispositivo': dispositivo,
     'Tiempo_mes': tiempo 
 }

In [148]:
df0 = pd.DataFrame( diccionario_usuarios)

In [149]:
#Tabla de atributos de los usuarios 
df0

,Usuario,Genero,Edad,Ciudad,Gasto_mes,Miembro_plus,Dispositivo,Tiempo_mes
0,1,Hombre,35,Gijón,351.23,0,Movil,0.71
1,2,Hombre,52,Valladolid,252.86,1,PC,1.08
2,3,Mujer,18,Malaga,215.60,0,Movil,6.22
3,4,Hombre,47,Alicante,345.93,0,PC,1.83
4,5,Hombre,39,Madrid,7.07,0,Movil,5.43
...,...,...,...,...,...,...,...,...
495,496,Mujer,43,Valencia,497.09,0,PC,4.85
496,497,Hombre,35,Zaragoza,247.47,1,PC,4.30
497,498,Hombre,44,Madrid,9.45,1,Movil,1.80
498,499,Hombre,34,Vigo,255.55,0,Movil,1.80
499,500,Mujer,24,Valencia,328.24,1,Movil,4.37

## Tabla 2

In [150]:
df0.describe()

          Usuario        Edad   Gasto_mes  Miembro_plus  Tiempo_mes
count  500.000000  500.000000  500.000000    500.000000  500.000000
mean   250.500000   44.978000  257.772860      0.496000    3.941660
std    144.481833   15.285313  140.834531      0.500485    1.845092
min      1.000000   18.000000    7.070000      0.000000    0.550000
25%    125.750000   32.000000  132.730000      0.000000    2.335000
50%    250.500000   45.000000  260.670000      0.000000    4.050000
75%    375.250000   58.000000  369.760000      1.000000    5.527500
max    500.000000   70.000000  499.090000      1.000000    6.990000

In [151]:
usuario = []

for i in range (10000):
    usuario.append (randint (1,500))

In [152]:
#usuario1 = [i for in range (10000) : ]

In [153]:
# Lista de categorias

categorias_lista = ['Deporte', 'Electronica', 'Cocina', 'Ropa', 'Zapatos', 'Juguetes', 'Hogar', 'Baño', 'Ferreteria', 'Libros', 'Accesorios']

categoria = []

for i in range (10000):
    categoria.append (categorias_lista[randint(0,10)])

In [154]:
numero_articulos =[]

for i in range (10000):
    numero_articulos.append (randint(1,11))

In [155]:
#Librerias necesarias

from datetime import datetime

In [156]:
# Prueba 2

In [272]:

import random
from datetime import datetime, timedelta

min_year=2019
max_year=2020

start = datetime(min_year, 1, 1, 00, 00, 00)
years = max_year - min_year+1
end = start + timedelta(days=365 * years)

fecha = []
for i in range(10000):
    random_date = start + (end - start) * random.random()
    fecha.append (random_date)

In [273]:
precio = []

for i in range(10000):
   precio.append(round(random.uniform(5, 500),2))

In [274]:
valoracion = []

for i in range(10000):
   valoracion.append(round(random.uniform(0, 5),1))

In [160]:
print (len(usuario))
print (len(categoria))
print (len(numero_articulos))
print (len(fecha))

10000
10000
10000
10000

In [161]:
df1 = pd.DataFrame (
    {'Usuario': usuario,
    'Categorias': categoria,
    'Numero_articulos': numero_articulos,
    'Fecha': fecha,
    'Precio': precio,
    'Valoracion': valoracion
    }
    
)

In [275]:
df1

,Usuario,Categorias,Numero_articulos,Fecha,Precio,Valoracion,Comentarios
0,191,Ropa,2,2019-06-24 10:07:19.246642,407.99,2.6,llego justo a tiempo
1,362,Accesorios,11,2020-06-11 21:21:23.973773,261.75,1.6,el paquete llego en mal estado
2,266,Zapatos,4,2020-01-02 23:52:46.675819,57.55,1.0,no cumple las expectativas
3,436,Ropa,4,2020-07-28 06:56:23.275207,434.75,3.5,cumple las expectativas
4,28,Electronica,5,2020-10-29 04:01:34.449135,54.40,2.1,la calidad no es la esperada
...,...,...,...,...,...,...,...
9995,428,Ferreteria,6,2019-07-09 16:55:22.349744,290.71,0.1,no cumple las expectativas
9996,264,Juguetes,3,2019-12-21 06:54:30.520865,255.27,0.3,no llego el producto
9997,357,Zapatos,5,2019-05-24 15:18:17.092925,209.56,0.5,no llego el producto
9998,381,Electronica,6,2020-05-02 15:26:12.769524,498.60,1.9,el paquete llego en mal estado
9999,285,Baño,11,2020-02-10 20:04:52.253478,291.75,1.3,no cumple las expectativas

## Generacion de comentarios 

* rango: 
* 0-1.5 = 'muy malo', 'no cumple las expectativas', 'no llego el producto' 
* 1.5-2.5 = ' la calidad no es la esperada', 'el paquete llego en mal estado' , 'no llego en tiempo' 
* 2.5-3.5 = ' cumple las expectativas' , 'llego justo a tiempo' , 'me gusto' 
* 3.5-5 = ' muy bueno!', 'justo lo que esperaba' , 'buena relacion calidad-precio'

In [163]:
# asumimos que no hay valoracion menor a 0 

def comentarios(valoracion):


    comentarios0_1 = ['muy malo', 'no cumple las expectativas', 'no llego el producto' ]
    comentarios1_2 = [' la calidad no es la esperada', 'el paquete llego en mal estado' , 'no llego en tiempo'] 
    comentarios2_3 = [' cumple las expectativas' , 'llego justo a tiempo' , 'me gusto' ]
    comentarios3_5 = [' muy bueno!', 'justo lo que esperaba' , 'buena relacion calidad-precio' ]
    comentarios_clientes = []

    if valoracion <= 1.5:
        #comentarios_clientes.append (comentarios0_1 [randint(0,2)])
        return comentarios0_1[randint(0,2)]
    elif 1.5 < valoracion <= 2.5: 
       # comentraios_clientes.append (comentarios1_2 [randint(0,2)])
       return comentarios1_2[randint(0,2)]
    elif 2.5 < valoracion <= 3.5: 
        #comentarios_clientes.append (comentarios2_3 [randint(0,2)])
        return comentarios2_3[randint(0,2)]
    elif 3.5 < valoracion <= 5: 
        #comentarios_clientes.append (comentarios3_5 [randint(0,2)])
        return comentarios3_5[randint(0,2)]

In [164]:
comentarios (3)

'me gusto'

In [165]:
df1['Comentarios'] = df1['Valoracion']

In [166]:
 df1 ['Comentarios'] = df1['Comentarios'].apply(comentarios)

In [167]:
df1

,Usuario,Categorias,Numero_articulos,Fecha,Precio,Valoracion,Comentarios
0,191,Ropa,2,2019-06-24 10:07:19.246642,407.99,2.6,llego justo a tiempo
1,362,Accesorios,11,2020-06-11 21:21:23.973773,261.75,1.6,el paquete llego en mal estado
2,266,Zapatos,4,2020-01-02 23:52:46.675819,57.55,1.0,no cumple las expectativas
3,436,Ropa,4,2020-07-28 06:56:23.275207,434.75,3.5,cumple las expectativas
4,28,Electronica,5,2020-10-29 04:01:34.449135,54.40,2.1,la calidad no es la esperada
...,...,...,...,...,...,...,...
9995,428,Ferreteria,6,2019-07-09 16:55:22.349744,290.71,0.1,no cumple las expectativas
9996,264,Juguetes,3,2019-12-21 06:54:30.520865,255.27,0.3,no llego el producto
9997,357,Zapatos,5,2019-05-24 15:18:17.092925,209.56,0.5,no llego el producto
9998,381,Electronica,6,2020-05-02 15:26:12.769524,498.60,1.9,el paquete llego en mal estado
9999,285,Baño,11,2020-02-10 20:04:52.253478,291.75,1.3,no cumple las expectativas

In [168]:
df1.describe()

            Usuario  Numero_articulos        Precio    Valoracion
count  10000.000000      10000.000000  10000.000000  10000.000000
mean     253.498000          6.004200    249.875982      2.494580
std      143.193475          3.160946    143.428977      1.450104
min        1.000000          1.000000      5.130000      0.000000
25%      131.000000          3.000000    122.430000      1.200000
50%      253.000000          6.000000    248.600000      2.500000
75%      376.000000          9.000000    373.962500      3.700000
max      500.000000         11.000000    500.000000      5.000000

In [169]:
df2 = df1.copy()

In [170]:
df2

,Usuario,Categorias,Numero_articulos,Fecha,Precio,Valoracion,Comentarios
0,191,Ropa,2,2019-06-24 10:07:19.246642,407.99,2.6,llego justo a tiempo
1,362,Accesorios,11,2020-06-11 21:21:23.973773,261.75,1.6,el paquete llego en mal estado
2,266,Zapatos,4,2020-01-02 23:52:46.675819,57.55,1.0,no cumple las expectativas
3,436,Ropa,4,2020-07-28 06:56:23.275207,434.75,3.5,cumple las expectativas
4,28,Electronica,5,2020-10-29 04:01:34.449135,54.40,2.1,la calidad no es la esperada
...,...,...,...,...,...,...,...
9995,428,Ferreteria,6,2019-07-09 16:55:22.349744,290.71,0.1,no cumple las expectativas
9996,264,Juguetes,3,2019-12-21 06:54:30.520865,255.27,0.3,no llego el producto
9997,357,Zapatos,5,2019-05-24 15:18:17.092925,209.56,0.5,no llego el producto
9998,381,Electronica,6,2020-05-02 15:26:12.769524,498.60,1.9,el paquete llego en mal estado
9999,285,Baño,11,2020-02-10 20:04:52.253478,291.75,1.3,no cumple las expectativas

## Creacion de proveedores por categorias 
* Electronica = 'General Electric' , 'Bosch', 'Samsumg' 'Apple', 'Sony' 
* Deporte = 'Adidas', 'Nike', ' Under Armour', 'Asics' 
* Juguetes = 'Lego', 'Playmobile', 'Chicco' , 'Fisher-price' 
* Libros = 'Platena Comic' , 'Alianza Editorial' , 'Valdemar' , 'Ediciones Tomodomo' 
* Accesorios = 'Polo' ,'Ray-ban' , ' Michael Kors', 'Bimba y Lola' 
* Cocina = 'Bimbo' , 'Oscar mayer', 'Nescafe' , 'Flora'
* Ropa =  'Roxy' , 'Lacoste' , 'Hollister', 'Levis' 
* Hogar = 'Vileda', 'Colgate - palmolive' , 'Unilever', 'Henkel' 
* Baño = 'KH7', 'Don limpio', 'Cristasol', 'Cif'
* Ferreteria = 'Sika', '3M', 'Yale', Pavco'

In [171]:

def proveedores(categoria):


    proveedores_electronica  = ['General Electric', 'Samsumg', 'Apple', 'Sony' ]
    proveedores_deportes = ['Adidas', 'Nike', 'Under Armour', 'Asics'] 
    proveedores_juguetes = ['Lego', 'Playmobile', 'Chicco' , 'Fisher-price' ]
    proveedores_libros = ['Platena Comic' , 'Alianza Editorial' , 'Valdemar' , 'Ediciones Tomodomo'  ]
    proveedores_accesorios = ['Polo' ,'Ray-ban' , ' Michael Kors', 'Bimba y Lola']
    proveedores_cocina = ['Bimbo' , 'Oscar mayer', 'Nescafe' , 'Flora']
    proveedores_ropa = ['Roxy' , 'Lacoste' , 'Hollister', 'Levis']
    proveedores_hogar = ['Vileda', 'Colgate - palmolive' , 'Unilever', 'Henkel' ]
    proveedores_baño = ['KH7', 'Don limpio', 'Cristasol', 'Cif']
    proveedores_ferreteria = ['Sika', '3M', 'Yale', 'Pavco' ]
    proveedores_zapatos = ['Camper', 'Skechers', 'Crocs', 'New balance']
    proveedor_categoria = []

    if categoria == 'Electronica':
        return proveedores_electronica[randint(0,3)]
    elif categoria == 'Deporte': 
       return proveedores_deportes[randint(0,3)]
    elif categoria == 'Juguetes': 
        return proveedores_juguetes[randint(0,3)]
    elif categoria == 'Libros': 
        return proveedores_libros[randint(0,3)]
    elif categoria == 'Accesorios': 
        return proveedores_accesorios[randint(0,3)]
    elif categoria == 'Cocina': 
        return proveedores_cocina[randint(0,3)]
    elif categoria =='Ropa': 
        return proveedores_ropa[randint(0,3)]
    elif categoria == 'Hogar': 
        return proveedores_hogar[randint(0,3)]
    elif categoria == 'Baño': 
        return proveedores_baño[randint(0,3)]
    elif categoria == 'Ferreteria': 
        return proveedores_ferreteria[randint(0,3)]
    elif categoria == 'Zapatos': 
        return proveedores_zapatos[randint(0,3)]

In [172]:
 proveedores ('Zapatos')

'Crocs'

In [173]:
df2['Proveedores'] = df2['Categorias']

In [174]:
df2

,Usuario,Categorias,Numero_articulos,Fecha,Precio,Valoracion,Comentarios,Proveedores
0,191,Ropa,2,2019-06-24 10:07:19.246642,407.99,2.6,llego justo a tiempo,Ropa
1,362,Accesorios,11,2020-06-11 21:21:23.973773,261.75,1.6,el paquete llego en mal estado,Accesorios
2,266,Zapatos,4,2020-01-02 23:52:46.675819,57.55,1.0,no cumple las expectativas,Zapatos
3,436,Ropa,4,2020-07-28 06:56:23.275207,434.75,3.5,cumple las expectativas,Ropa
4,28,Electronica,5,2020-10-29 04:01:34.449135,54.40,2.1,la calidad no es la esperada,Electronica
...,...,...,...,...,...,...,...,...
9995,428,Ferreteria,6,2019-07-09 16:55:22.349744,290.71,0.1,no cumple las expectativas,Ferreteria
9996,264,Juguetes,3,2019-12-21 06:54:30.520865,255.27,0.3,no llego el producto,Juguetes
9997,357,Zapatos,5,2019-05-24 15:18:17.092925,209.56,0.5,no llego el producto,Zapatos
9998,381,Electronica,6,2020-05-02 15:26:12.769524,498.60,1.9,el paquete llego en mal estado,Electronica
9999,285,Baño,11,2020-02-10 20:04:52.253478,291.75,1.3,no cumple las expectativas,Baño

In [175]:
df2 ['Proveedores'] = df2['Proveedores'].apply(proveedores)

In [176]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Usuario           10000 non-null  int64
 1   Categorias        10000 non-null  object
 2   Numero_articulos  10000 non-null  int64
 3   Fecha             10000 non-null  datetime64[ns]
 4   Precio            10000 non-null  float64
 5   Valoracion        10000 non-null  float64
 6   Comentarios       10000 non-null  object
 7   Proveedores       10000 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(2), object(3)
memory usage: 625.1+ KB

In [177]:
len (df2 ['Usuario'].unique())

500

In [178]:

df2.head(3)

,Usuario,Categorias,Numero_articulos,Fecha,Precio,Valoracion,Comentarios,Proveedores
0,191,Ropa,2,2019-06-24 10:07:19.246642,407.99,2.6,llego justo a tiempo,Levis
1,362,Accesorios,11,2020-06-11 21:21:23.973773,261.75,1.6,el paquete llego en mal estado,Bimba y Lola
2,266,Zapatos,4,2020-01-02 23:52:46.675819,57.55,1.0,no cumple las expectativas,New balance

In [179]:
df0.head(10)

,Usuario,Genero,Edad,Ciudad,Gasto_mes,Miembro_plus,Dispositivo,Tiempo_mes
0,1,Hombre,35,Gijón,351.23,0,Movil,0.71
1,2,Hombre,52,Valladolid,252.86,1,PC,1.08
2,3,Mujer,18,Malaga,215.60,0,Movil,6.22
3,4,Hombre,47,Alicante,345.93,0,PC,1.83
4,5,Hombre,39,Madrid,7.07,0,Movil,5.43
5,6,Mujer,42,Valladolid,463.21,1,PC,3.25
6,7,Hombre,39,Alicante,302.66,1,Movil,3.47
7,8,Mujer,27,Alicante,474.33,0,Movil,4.46
8,9,Mujer,58,Madrid,445.93,0,PC,6.16
9,10,Mujer,34,Palma,284.65,1,Movil,0.59

In [180]:
df0.to_csv (r'C:\Users\Andrea\Desktop\export_dataframe.csv', index = False, header=True)
print (df0)

     Usuario  Genero  Edad      Ciudad  Gasto_mes  Miembro_plus Dispositivo  \
0          1  Hombre    35       Gijón     351.23             0       Movil
1          2  Hombre    52  Valladolid     252.86             1          PC
2          3   Mujer    18      Malaga     215.60             0       Movil
3          4  Hombre    47    Alicante     345.93             0          PC
4          5  Hombre    39     Madrid        7.07             0       Movil
..       ...     ...   ...         ...        ...           ...         ...
495      496   Mujer    43    Valencia     497.09             0          PC
496      497  Hombre    35    Zaragoza     247.47             1          PC
497      498  Hombre    44     Madrid        9.45             1       Movil
498      499  Hombre    34        Vigo     255.55             0       Movil
499      500   Mujer    24    Valencia     328.24             1       Movil

     Tiempo_mes
0          0.71
1          1.08
2          6.22
3          1.83
4          5.43
..          ...
495        4.85
496        4.30
497        1.80
498        1.80
499        4.37

[500 rows x 8 columns]

In [181]:
df2.to_csv (r'C:\Users\Andrea_1\Desktop\export_dataframe.csv', index = False, header=True)
print (df0)

     Usuario  Genero  Edad      Ciudad  Gasto_mes  Miembro_plus Dispositivo  \
0          1  Hombre    35       Gijón     351.23             0       Movil
1          2  Hombre    52  Valladolid     252.86             1          PC
2          3   Mujer    18      Malaga     215.60             0       Movil
3          4  Hombre    47    Alicante     345.93             0          PC
4          5  Hombre    39     Madrid        7.07             0       Movil
..       ...     ...   ...         ...        ...           ...         ...
495      496   Mujer    43    Valencia     497.09             0          PC
496      497  Hombre    35    Zaragoza     247.47             1          PC
497      498  Hombre    44     Madrid        9.45             1       Movil
498      499  Hombre    34        Vigo     255.55             0       Movil
499      500   Mujer    24    Valencia     328.24             1       Movil

     Tiempo_mes
0          0.71
1          1.08
2          6.22
3          1.83
4          5.43
..          ...
495        4.85
496        4.30
497        1.80
498        1.80
499        4.37

[500 rows x 8 columns]

In [286]:
df2

,Usuario,Categorias,Numero_articulos,Fecha,Precio,Valoracion,Comentarios,Proveedores
0,191,Ropa,2,2019-06-24 10:07:19.246642,407.99,2.6,llego justo a tiempo,Levis
1,362,Accesorios,11,2020-06-11 21:21:23.973773,261.75,1.6,el paquete llego en mal estado,Bimba y Lola
2,266,Zapatos,4,2020-01-02 23:52:46.675819,57.55,1.0,no cumple las expectativas,New balance
3,436,Ropa,4,2020-07-28 06:56:23.275207,434.75,3.5,cumple las expectativas,Hollister
4,28,Electronica,5,2020-10-29 04:01:34.449135,54.40,2.1,la calidad no es la esperada,Apple
...,...,...,...,...,...,...,...,...
9995,428,Ferreteria,6,2019-07-09 16:55:22.349744,290.71,0.1,no cumple las expectativas,3M
9996,264,Juguetes,3,2019-12-21 06:54:30.520865,255.27,0.3,no llego el producto,Fisher-price
9997,357,Zapatos,5,2019-05-24 15:18:17.092925,209.56,0.5,no llego el producto,Skechers
9998,381,Electronica,6,2020-05-02 15:26:12.769524,498.60,1.9,el paquete llego en mal estado,General Electric
9999,285,Baño,11,2020-02-10 20:04:52.253478,291.75,1.3,no cumple las expectativas,KH7

In [183]:
len (df2 ['Usuario'].unique())

500

In [184]:
df0

,Usuario,Genero,Edad,Ciudad,Gasto_mes,Miembro_plus,Dispositivo,Tiempo_mes
0,1,Hombre,35,Gijón,351.23,0,Movil,0.71
1,2,Hombre,52,Valladolid,252.86,1,PC,1.08
2,3,Mujer,18,Malaga,215.60,0,Movil,6.22
3,4,Hombre,47,Alicante,345.93,0,PC,1.83
4,5,Hombre,39,Madrid,7.07,0,Movil,5.43
...,...,...,...,...,...,...,...,...
495,496,Mujer,43,Valencia,497.09,0,PC,4.85
496,497,Hombre,35,Zaragoza,247.47,1,PC,4.30
497,498,Hombre,44,Madrid,9.45,1,Movil,1.80
498,499,Hombre,34,Vigo,255.55,0,Movil,1.80
499,500,Mujer,24,Valencia,328.24,1,Movil,4.37

In [185]:
df_ciudad = df0 [['Usuario', 'Ciudad']]

In [186]:
df_ciudad

     Usuario      Ciudad
0          1       Gijón
1          2  Valladolid
2          3      Malaga
3          4    Alicante
4          5     Madrid
..       ...         ...
495      496    Valencia
496      497    Zaragoza
497      498     Madrid
498      499        Vigo
499      500    Valencia

[500 rows x 2 columns]

In [187]:
lista_columnas_df2 = df2.columns.to_list()

In [188]:
del lista_columnas_df2 [4:7]

In [189]:
#usuario, fecha, categoria,  numero de artículos, proveedores

In [190]:
print (lista_columnas_df2)

['Usuario', 'Categorias', 'Numero_articulos', 'Fecha', 'Proveedores']

In [191]:
df_usuario = df2 [lista_columnas_df2]

In [192]:
len (df_usuario['Usuario'].unique())

500

In [394]:
df_usuario.head()

,Usuario,Categorias,Numero_articulos,Fecha,Proveedores
0,191,Ropa,2,2019-06-24 10:07:19.246642,Levis
1,362,Accesorios,11,2020-06-11 21:21:23.973773,Bimba y Lola
2,266,Zapatos,4,2020-01-02 23:52:46.675819,New balance
3,436,Ropa,4,2020-07-28 06:56:23.275207,Hollister
4,28,Electronica,5,2020-10-29 04:01:34.449135,Apple

In [289]:
df_forecast_stock_union = df_usuario.set_index('Usuario').join(df_ciudad.set_index('Usuario'))

In [290]:
df_forecast_stock_union

,Categorias,Numero_articulos,Fecha,Proveedores,Ciudad
Usuario,,,,,
1,Cocina,8,2019-05-26 17:54:19.949819,Flora,Gijón
1,Hogar,6,2019-01-17 09:30:48.167657,Henkel,Gijón
1,Cocina,2,2020-09-11 09:12:53.264439,Bimbo,Gijón
1,Hogar,2,2019-02-08 22:41:30.738291,Colgate - palmolive,Gijón
1,Baño,2,2019-08-25 21:25:01.151045,KH7,Gijón
...,...,...,...,...,...
500,Electronica,6,2019-08-02 22:57:56.385786,General Electric,Valencia
500,Electronica,6,2019-11-28 14:20:11.728524,Samsumg,Valencia
500,Accesorios,10,2019-02-26 01:13:12.520490,Michael Kors,Valencia
500,Zapatos,2,2019-05-01 18:17:21.095807,Skechers,Valencia
500,Accesorios,9,2019-08-22 11:50:00.925128,Ray-ban,Valencia

In [195]:
#Ahorrar en transporte: predicción de ventas por categoria segun ciudad y época del año

In [369]:
df_forecast_stock_union['Fecha'] = df_forecast_stock_union['Fecha'].dt.strftime("%Y/%m/%d")

In [ ]:
# Ahorrar en transporte: predicción de ventas por categoria segun ciudad y época del año

Primavera - De finales de marzo a finales de junio.
Verano – De finales de junio a finales de septiembre. ...
Otoño – De finales de septiembre a finales de diciembre. ...
Invierno – De finales de diciembre a finales de marzo.

In [363]:
def season (fecha):
    """ 
    El formato para la fecha Año/Mes/Dia
     """
    if (fecha in  pd.date_range(start='31/03/2019', end='29/06/2019')):
        return 'Primavera'
    elif fecha in  pd.date_range(start='31/03/2020', end='29/06/2020'):
        return 'Primavera'
    elif (fecha in  pd.date_range(start='30/06/2019', end='29/09/2019')):
        return 'Verano'
    elif (fecha in  pd.date_range(start='30/06/2020', end='29/09/2020')):
        return 'Verano'
    elif (fecha in  pd.date_range(start='30/09/2019', end='30/12/2019')):
        return 'Otoño'
    elif (fecha in  pd.date_range(start='30/10/2020', end='30/12/2020')):
        return 'Otoño'
    elif (fecha in  pd.date_range(start='31/12/2018', end='30/03/2019')):
        return 'Invierno'
    elif (fecha in  pd.date_range(start='31/12/2019', end='30/03/2020')):
        return 'Invierno'
    else: 
        return 'Fecha incorrecta'

In [366]:
season ('2020/03/01')

'Invierno'

In [371]:
df_estaciones_año = df_forecast_stock_union['Fecha'].apply(season)

In [372]:
df_estaciones_año.head()

Usuario
1    Primavera
1     Invierno
1       Verano
1     Invierno
1       Verano
Name: Fecha, dtype: object

In [373]:
df_season = df_forecast_stock_union.copy()

In [375]:
df_season['Fecha']= df_estaciones_año

In [376]:
df_season

,Categorias,Numero_articulos,Fecha,Proveedores,Ciudad
Usuario,,,,,
1,Cocina,8,Primavera,Flora,Gijón
1,Hogar,6,Invierno,Henkel,Gijón
1,Cocina,2,Verano,Bimbo,Gijón
1,Hogar,2,Invierno,Colgate - palmolive,Gijón
1,Baño,2,Verano,KH7,Gijón
...,...,...,...,...,...
500,Electronica,6,Verano,General Electric,Valencia
500,Electronica,6,Otoño,Samsumg,Valencia
500,Accesorios,10,Invierno,Michael Kors,Valencia
500,Zapatos,2,Primavera,Skechers,Valencia
500,Accesorios,9,Verano,Ray-ban,Valencia

In [226]:
# Necesitamos reducir fechas para poder separar por estacion del año

INQUIETUDES BASICAS DE NEGOCIO: 
1- Sacar ciudad que mas vende 
2- Proveedores mas vendidos por ciudad
3- Epoca del año con mas ingresos 
4- Total de ventas
5- Proveedor con mejor valoracion 
6- Proveedores con menos ventas 
7- Wordcloud con comentarios 

OPCIONES DE TOTALIZACION:
- SEGUN LA CIUDAD Y TEMPORADA SACAR LAS VENTAS POR PROVEEDOR TOTALIZANDO EL NUMERO DE ARTICULOS

In [389]:
df_precio = df2 [['Usuario', 'Precio']]

In [395]:
df_precio.head()

   Usuario  Precio
0      191  407.99
1      362  261.75
2      266   57.55
3      436  434.75
4       28   54.40

In [396]:
df_season_precio = df_season.join(df_precio.set_index('Usuario'))

In [397]:
df_season_precio

         Categorias  Numero_articulos      Fecha Proveedores    Ciudad  Precio
Usuario
1            Cocina                 8  Primavera       Flora     Gijón  264.50
1            Cocina                 8  Primavera       Flora     Gijón  431.16
1            Cocina                 8  Primavera       Flora     Gijón  374.87
1            Cocina                 8  Primavera       Flora     Gijón   55.15
1            Cocina                 8  Primavera       Flora     Gijón   18.32
...             ...               ...        ...         ...       ...     ...
500      Accesorios                 9     Verano     Ray-ban  Valencia  206.56
500      Accesorios                 9     Verano     Ray-ban  Valencia  486.45
500      Accesorios                 9     Verano     Ray-ban  Valencia  145.73
500      Accesorios                 9     Verano     Ray-ban  Valencia  463.35
500      Accesorios                 9     Verano     Ray-ban  Valencia  166.02

[209918 rows x 6 columns]

In [386]:
len (df0['Ciudad'].unique())

15

In [378]:
df2.head()

,Usuario,Categorias,Numero_articulos,Fecha,Precio,Valoracion,Comentarios,Proveedores
0,191,Ropa,2,2019-06-24 10:07:19.246642,407.99,2.6,llego justo a tiempo,Levis
1,362,Accesorios,11,2020-06-11 21:21:23.973773,261.75,1.6,el paquete llego en mal estado,Bimba y Lola
2,266,Zapatos,4,2020-01-02 23:52:46.675819,57.55,1.0,no cumple las expectativas,New balance
3,436,Ropa,4,2020-07-28 06:56:23.275207,434.75,3.5,cumple las expectativas,Hollister
4,28,Electronica,5,2020-10-29 04:01:34.449135,54.40,2.1,la calidad no es la esperada,Apple